index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Wedding</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/favicon.ico"><!-- Latest compiled and minified Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/Bootstrap/bootstrap.min.css"><!-- Bootdtrap Optional theme -->
    <link rel="stylesheet" href="assets/css/Bootstrap/bootstrap-theme.min.css"><!-- Font Awesome -->
    <link rel="stylesheet" href="assets/css/FontAwesome/font-awesome.min.css"><!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.css"><!-- Slick CSS -->
    <link rel="stylesheet" href="assets/css/Slick/slick.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"><!-- Stylesheet -->
    <link rel="stylesheet" href="assets/css/master.css">
    <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
  </head>
</html>
<section id="header">
  <div class="header-wrapper">
    <div class="header-parallax"><img src="./assets/imgs/petal-1.png" class="img img-1"><img src="./assets/imgs/petal-2.png" class="img img-2"><img src="./assets/imgs/petal-3.png" class="img img-3"></div>
    <!--nav.navbar.nav-container
    .container-fluid
      // Brand and toggle get grouped for better mobile display
      .navbar-header.nav-wrapper
        button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1', aria-expanded='false')
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand.logo(href='#')
          img.logo-img(src="./assets/imgs/logo.png")
      // Collect the nav links, forms, and other content for toggling
      #bs-example-navbar-collapse-1.collapse.navbar-collapse.mobile-wrapper
        ul.nav.navbar-nav.nav-list
          li.active.nav-list-item
            a.nav-list-item-link(href='#') Link
          li.nav-list-item
            a.nav-list-item-link(href='#') Link
    -->
    <nav class="navbar navbar-wrapper">
      <div class="container-fluid nav-container">
        <div class="navbar-header navbar-logo-wrapper"><a href="#" class="navbar-brand navbar-logo-link clearfix"><img src="./assets/imgs/logo.png" class="navbar-logo"></a></div>
        <ul class="nav navbar-nav navbar-list">
          <li class="active navbar-list-item"><a href="#" class="navbar-list-item-link">HOME</a>
            <ul class="navbar-sublist nav mega-menu">
              <div class="col-sm-4">
                <li class="navbar-sublist-item title"><a href="#" class="navbar-sublist-item-link">Link</a></li>
                <li class="navbar-sublist-item"><a href="#" class="navbar-sublist-item-link">Link</a></li>
                <li class="navbar-sublist-item"><a href="#" class="navbar-sublist-item-link">Link</a></li>
                <li class="navbar-sublist-item"><a href="#" class="navbar-sublist-item-link">Link</a></li>
              </div>
              <div class="col-sm-4">
                <li class="navbar-sublist-item title"><a href="#" class="navbar-sublist-item-link">Link</a></li>
                <li class="navbar-sublist-item"><a href="#" class="navbar-sublist-item-link">Link</a></li>
                <li class="navbar-sublist-item"><a href="#" class="navbar-sublist-item-link">Link</a></li>
                <li class="navbar-sublist-item"><a href="#" class="navbar-sublist-item-link">Link</a></li>
              </div>
              <div class="col-sm-4">
                <li class="navbar-sublist-item title"><a href="#" class="navbar-sublist-item-link">Link</a></li>
                <li class="navbar-sublist-item"><a href="#" class="navbar-sublist-item-link">Link</a></li>
                <li class="navbar-sublist-item"><a href="#" class="navbar-sublist-item-link">Link</a></li>
                <li class="navbar-sublist-item"><a href="#" class="navbar-sublist-item-link">Link</a></li>
              </div>
            </ul>
          </li>
          <li class="navbar-list-item"><a href="#" class="navbar-list-item-link">CERMONY</a></li>
          <li class="navbar-list-item"><a href="#" class="navbar-list-item-link">GALLERY</a></li>
          <li class="navbar-list-item"><a href="#" class="navbar-list-item-link">R.S.V.P</a></li>
          <li class="navbar-list-item"><a href="#" class="navbar-list-item-link">Link</a>
            <ul class="navbar-sublist nav">
              <li class="navbar-sublist-item"><a href="#" class="navbar-sublist-item-link">Link</a></li>
              <li class="navbar-sublist-item"><a href="#" class="navbar-sublist-item-link">Link</a></li>
              <li class="navbar-sublist-item"><a href="#" class="navbar-sublist-item-link">Link</a></li>
              <li class="navbar-sublist-item"><a href="#" class="navbar-sublist-item-link">Link</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
    <!--include ./menu-left-fixed-->
    <div class="header-content-wrapper">
      <div class="header-content">
        <h1 class="title">Wedding</h1>
        <p class="content">
          <Lorem>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</Lorem>
        </p>
        <button class="button btn">Regestry</button>
      </div>
    </div>
  </div>
</section>
<section id="story">
  <div class="story-wrapper">
    <div class="container">
      <div class="col-xs-12 col-sm-4">
        <div class="story-item-wrapper">
          <div class="story-item-image-wrapper">
            <div class="story-item-image"></div>
          </div>
          <h3 class="story-item-title">love story</h3>
          <div class="story-item-seperator">
            <div class="story-item-wrapper">
              <div class="story-item-line"></div>
              <div class="story-item-square"></div>
              <div class="story-item-line"></div>
            </div>
          </div>
          <p class="story-item-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim</p>
          <button class="btn story-item-button">see more</button>
        </div>
      </div>
      <div class="col-xs-12 col-sm-4">
        <div class="story-item-wrapper">
          <div class="story-item-image-wrapper">
            <div class="story-item-image"></div>
          </div>
          <h3 class="story-item-title">love story</h3>
          <div class="story-item-seperator">
            <div class="story-item-wrapper">
              <div class="story-item-line"></div>
              <div class="story-item-square"></div>
              <div class="story-item-line"></div>
            </div>
          </div>
          <p class="story-item-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim</p>
          <button class="btn story-item-button">see more</button>
        </div>
      </div>
      <div class="col-xs-12 col-sm-4">
        <div class="story-item-wrapper">
          <div class="story-item-image-wrapper">
            <div class="story-item-image"></div>
          </div>
          <h3 class="story-item-title">love story</h3>
          <div class="story-item-seperator">
            <div class="story-item-wrapper">
              <div class="story-item-line"></div>
              <div class="story-item-square"></div>
              <div class="story-item-line"></div>
            </div>
          </div>
          <p class="story-item-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim</p>
          <button class="btn story-item-button">see more</button>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="date">
  <div class="date-wrapper">
    <div class="container">
      <div class="row">
        <div class="col-sm-12"><img src="./assets/imgs/date-logo.png" class="logo">
          <div class="date-content-wrapper">
            <h2 class="date-title">We Are Getting Married</h2>
            <h3 class="date-title">in</h3>
            <div class="date-timer-wrapper">
              <div class="date-counter-wrapper">
                <h2 id="counter-1" class="counter">52</h2>
                <h3 class="counter-name">Days</h3>
              </div>
              <div class="date-counter-wrapper">
                <h2 id="counter-2" class="counter">23</h2>
                <h3 class="counter-name">Hours</h3>
              </div>
              <div class="date-counter-wrapper">
                <h2 id="counter-3" class="counter">55</h2>
                <h3 class="counter-name">Minutes</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="us">
  <div class="us-wrapper">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h3 class="title">Anna & Mark</h3>
          <div class="story-item-seperator">
            <div class="story-item-wrapper">
              <div class="story-item-line"></div>
              <div class="story-item-square"></div>
              <div class="story-item-line"></div>
            </div>
          </div>
          <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
        </div>
      </div><img src="./assets/imgs/rose-3.png" class="rose-3"><img src="./assets/imgs/rose-4.png" class="rose-4">
      <div class="row">
        <div class="col-sm-5">
          <div class="bride-wrapper">
            <div class="overlay"></div>
          </div>
          <div class="rose"></div>
          <h3 class="title">Anna William</h3>
          <h5 class="subtitle">Bride</h5>
        </div>
        <div class="col-sm-2">
          <div class="circle"><span>+</span></div>
        </div>
        <div class="col-sm-5">
          <div class="groom-wrapper">
            <div class="overlay"></div>
          </div>
          <div class="rose"></div>
          <h3 class="title">Mark Elton</h3>
          <h5 class="subtitle">Groom</h5>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="instagram">
  <div class="instagram-wrapper">
    <div class="instagram-picture-1"></div>
    <div class="instagram-picture-2"></div>
    <div class="instagram-picture-3"></div>
    <div class="instagram-picture-4"></div>
    <div class="instagram-picture-1"></div>
    <div class="instagram-picture-2"></div>
    <div class="instagram-picture-3"></div>
    <div class="instagram-picture-4"></div>
  </div>
</section>
<section id="RSVP">
  <div class="RSVP-wrapper">
        <h3 class="title">Are You Attending ?</h3>
        <div class="story-item-seperator">
          <div class="story-item-wrapper">
            <div class="story-item-line"></div>
            <div class="story-item-square"></div>
            <div class="story-item-line"></div>
          </div>
        </div>
        <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
    <div class="mail-wrapper clearfix">
      <div class="col-sm-6 col-sm-offset-3">
        <div class="mail-content">
          <h3 class="title">To send greetings</h3>
          <form class="inline-form">
            <div class="form-group">
              <input type="text" placeholder="Your Name" class="main-form">
              <input type="text" placeholder="Your Phone" class="main-form">
              <textarea rows="10" placeholder="Your Message" class="main-textarea form-control"></textarea>
            </div>
          </form>
          <div class="circle">send</div>
          <div class="stamp"></div>
          <div class="rose"></div>
        </div>
        <div class="picture"></div>
      </div>
    </div>
  </div>
</section>
<div id="stories">
  <div class="story-container">
    <div class="container">
      <div class="col-sm-4 col-sm-offset-2">
        <p class="lead-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud et dolore magna aliqua.</p>
        <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
      </div>
      <div class="col-sm-4">
        <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
        <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <div class="circle">full story</div>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="details">
  <div class="details-container">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
              <h3 class="title">Events Details</h3>
              <div class="story-item-seperator">
                <div class="story-item-wrapper">
                  <div class="story-item-line"></div>
                  <div class="story-item-square"></div>
                  <div class="story-item-line"></div>
                </div>
              </div>
              <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
        </div>
        <div class="col-sm-6 col-sm-offset-3">
          <div class="circle">Ceremony</div>
          <table>
            <tr>
              <td>Date</td>
              <td class="col-2">7 march 2016</td>
            </tr>
            <tr>
              <td>Time</td>
              <td class="col-2">12:00 - 14:00</td>
            </tr>
            <tr>
              <td>Date</td>
              <td class="col-2">243 Rose street, Califfornia USA</td>
            </tr>
            <tr>
              <td>Dress-code</td>
              <td class="col-2">Black, White, Red clothes</td>
            </tr>
          </table>
          <div class="map"><i class="fa fa-map-marker icon"></i>on the map</div>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="thankyou">
  <div class="thankyou-container">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h2 class="title">Thank You!</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <div class="thankyou-content-wrapper">
            <h3 class="content">Anna Willam</h3>
            <h3 class="content-small">wedding</h3>
            <h3 class="content">Mark Elton</h3>
          </div>
          <div class="circle"><i class="fa fa-arrow-up icon"></i></div>
        </div>
      </div>
    </div>
  </div>
</div><!-- Latest compiled and minified Jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script><!-- Latest compiled and minified ScrollMgic -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.js"></script><!-- Latest compiled and minified ScrollMgic Indicators -->
<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script><!-- Latest compiled and minified ScrollMgic GSAP Plugin -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.min.js"></script><!-- Latest compiled and minified GSAP -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script><!-- Latest compiled and minified GSAP -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TimelineMax.min.js"></script><!-- Latest compiled and minified Bootstrap -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script><!-- Latest compiled and minified CountUp -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/countup.js/1.7.1/countUp.min.js"></script><!-- Slick Js -->
<script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script><!-- Custom Js -->
<script src="assets/js/main.js"></script>

index.jade
include ./html-start


  mixin title(title,content)
    h3.title #{title}
    .story-item-seperator
      .story-item-wrapper
        .story-item-line
        .story-item-square
        .story-item-line
    p.content #{content}

section#header
  .header-wrapper
    .header-parallax
      img.img.img-1(src="./assets/imgs/petal-1.png")
      img.img.img-2(src="./assets/imgs/petal-2.png")
      img.img.img-3(src="./assets/imgs/petal-3.png")
    //nav.navbar.nav-container
      .container-fluid
        // Brand and toggle get grouped for better mobile display
        .navbar-header.nav-wrapper
          button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1', aria-expanded='false')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand.logo(href='#')
            img.logo-img(src="./assets/imgs/logo.png")
        // Collect the nav links, forms, and other content for toggling
        #bs-example-navbar-collapse-1.collapse.navbar-collapse.mobile-wrapper
          ul.nav.navbar-nav.nav-list
            li.active.nav-list-item
              a.nav-list-item-link(href='#') Link
            li.nav-list-item
              a.nav-list-item-link(href='#') Link
    include ./menu-boxed
    //include ./menu-left-fixed
    .header-content-wrapper
      .header-content
        h1.title Wedding
        p.content
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
        button.button.btn Regestry

section#story
  .story-wrapper
    .container
      .col-xs-12.col-sm-4
        .story-item-wrapper
          .story-item-image-wrapper
            .story-item-image
          h3.story-item-title love story
          .story-item-seperator
            .story-item-wrapper
              .story-item-line
              .story-item-square
              .story-item-line
          p.story-item-content Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
          button.btn.story-item-button see more
      .col-xs-12.col-sm-4
        .story-item-wrapper
          .story-item-image-wrapper
            .story-item-image
          h3.story-item-title love story
          .story-item-seperator
            .story-item-wrapper
              .story-item-line
              .story-item-square
              .story-item-line
          p.story-item-content Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
          button.btn.story-item-button see more
      .col-xs-12.col-sm-4
        .story-item-wrapper
          .story-item-image-wrapper
            .story-item-image
          h3.story-item-title love story
          .story-item-seperator
            .story-item-wrapper
              .story-item-line
              .story-item-square
              .story-item-line
          p.story-item-content Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
          button.btn.story-item-button see more

section#date
  .date-wrapper
    .container
      .row
        .col-sm-12
          img.logo(src="./assets/imgs/date-logo.png")
          .date-content-wrapper
            h2.date-title We Are Getting Married
            h3.date-title in
            .date-timer-wrapper
              .date-counter-wrapper
                h2.counter#counter-1 52
                h3.counter-name Days
              .date-counter-wrapper
                h2.counter#counter-2 23
                h3.counter-name Hours
              .date-counter-wrapper
                h2.counter#counter-3 55
                h3.counter-name Minutes

section#us
  .us-wrapper
    .container
      .row
        .col-sm-12
          h3.title Anna & Mark
          .story-item-seperator
            .story-item-wrapper
              .story-item-line
              .story-item-square
              .story-item-line
          p.content Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
      img.rose-3(src="./assets/imgs/rose-3.png")
      img.rose-4(src="./assets/imgs/rose-4.png")
      .row
        .col-sm-5
          .bride-wrapper
            .overlay
          .rose
          h3.title Anna William
          h5.subtitle Bride
        .col-sm-2
          .circle
            span +
        .col-sm-5
          .groom-wrapper
            .overlay
          .rose
          h3.title Mark Elton
          h5.subtitle Groom

section#instagram
  .instagram-wrapper
    .instagram-picture-1
    .instagram-picture-2
    .instagram-picture-3
    .instagram-picture-4
    .instagram-picture-1
    .instagram-picture-2
    .instagram-picture-3
    .instagram-picture-4


section#RSVP
  .RSVP-wrapper
    +title('Are You Attending ?', 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor')
    .mail-wrapper.clearfix
      .col-sm-6.col-sm-offset-3
        .mail-content
          h3.title To send greetings
          form.inline-form
            .form-group
              input.main-form(type="text" placeholder="Your Name")
              input.main-form(type="text" placeholder="Your Phone")
              textarea.main-textarea.form-control(rows="10" placeholder="Your Message")
          .circle send
          .stamp
          .rose
        .picture


#stories
  .story-container
    .container
      .col-sm-4.col-sm-offset-2
        p.lead-paragraph Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud et dolore magna aliqua.

        p.paragraph Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
      .col-sm-4
        p.paragraph Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
        p.paragraph Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
      .row
        .col-sm-12
          .circle full story


#details
  .details-container
    .container
      .row
        .col-sm-12
          +title('Events Details', 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor')
        .col-sm-6.col-sm-offset-3
          .circle Ceremony
          table
            tr
              td Date
              td.col-2 7 march 2016
            tr
              td Time
              td.col-2 12:00 - 14:00
            tr
              td Date
              td.col-2 243 Rose street, Califfornia USA
            tr
              td Dress-code
              td.col-2 Black, White, Red clothes
          .map
            i.fa.fa-map-marker.icon
            | on the map



#thankyou
  .thankyou-container
    .container
      .row
        .col-sm-12
          h2.title Thank You!
      .row
        .col-sm-12
          .thankyou-content-wrapper
            h3.content Anna Willam
            h3.content-small wedding
            h3.content Mark Elton
          .circle
            i.fa.fa-arrow-up.icon

include ./html-end
